.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 12%
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: hidden
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal-header
  display: flex
  margin-bottom: 20px

  h3
    flex-grow: 1000
    font-family: "SF UI Display Bold",sans-serif
    font-size: 20px


.modal-content

  background: #ffffff
  margin: auto
  padding: 40px
  border: 1px solid #888
  max-width: 320px

  border-radius: 8px

.modal-form
  text-align: center
  align-items: flex-start
  button
    margin: 30px 0


  p
    font-family: "SF UI Regular", sans-serif
    font-size: 13px
    margin-bottom: 40px

  input
    width: 100%


.close
  color: #aaaaaa
  font-size: 28px
  font-weight: bold

  &:hover,
  &:focus
    color: #000
    text-decoration: none
    cursor: pointer
