.offer
  background: url("../img/index_offer_bg.jpg")
  height: 609px

.offer-inner
  max-width: 50%
  padding-top: 90px
  margin-bottom: 90px
  h1
    margin-bottom: 40px
  p
    color: #ffffff
    font-size: 22px
    margin-bottom: 60px

.categories-nav
  display: flex
  flex-wrap: wrap
  max-width: 975px
  margin: 0 auto
  ul
    position: relative
    li
      display: inline-block
      position: relative
      color: #ffffff
      font-size: 14px
      padding: 10px 20px
      z-index: 46
      a
        position: relative
        display: block
        text-decoration: none
        color: #ffffff
        z-index: 1
      &:hover
        a
          color: $text-color !important



      &:hover:before
        content: ''
        width: 100%
        height: 160px
        position: absolute
        top: 0
        left: 0
        background-color: #fff
        border-radius: 4px 4px 0 0


.hover
  background-color: #fff
  z-index: 47 !important
  border-radius: 4px 4px 0 0




