.slider-inner
  display: grid
  grid-template-columns: 54% 46%
.slider-text

  background: #202122
.slider-text-inner
  max-width: 400px
  min-height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  h4

    font-family: Panton-Bold, sans-serif
    font-size: 30px
    color: #ffffff
    margin-bottom: 60px
  p

    color: #ffffff
    font-family: SF UI Regular, sans-serif
    margin-bottom: 40px
.slider-text-inner-arrows

#cur_slide
  font-family: Panton-SemiBoldItalic,sans-serif
  font-size: 36px
  color: #ffffff

