$text-color: #010101
$primary-color: #d5ab61
$secondary-color: #44d4de
$bg-grey: #f2f3f5

.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto


h1
  font-family: Panton-ExtraBold,sans-serif
  color: #ffffff
  font-size: 50px
  text-transform: uppercase

h3
  font-family: Panton-Bold, sans-serif
  font-size: 36px
  color: black
  margin-bottom: 70px





.btn
  font-family: SF UI Display Semibold,sans-serif
  text-decoration: none
  text-transform: uppercase
  color: #ffffff
  background: $secondary-color
  border-radius: 30px
  font-size: 16px
  padding: 19px 58px
  display: inline-block
  &:hover
    animation: jello-horizontal 0.9s both


@keyframes focus-in-expand
  0%
    letter-spacing: -0.5em
    filter: blur(12px)
    opacity: 0

  100%
    filter: blur(0px)
    opacity: 1

.focus-in-expand
	animation: focus-in-expand 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

//http://animista.net/play/text/focus-in/focus-in-expand

@keyframes jello-horizontal
  0%
    transform: scale3d(1, 1, 1)

  30%
    transform: scale3d(1.25, 0.75, 1)

  40%
    transform: scale3d(0.75, 1.25, 1)

  50%
    transform: scale3d(1.15, 0.85, 1)

  65%
    transform: scale3d(0.95, 1.05, 1)

  75%
    transform: scale3d(1.05, 0.95, 1)

  100%
    transform: scale3d(1, 1, 1)


